<!DOCTYPE html>
<html lang="uwu">
    <head>
       <style>
 body{ background-image: url("https://img.freepik.com/vector-gratis/patron-naturaleza-transparente-creativa-formas-hojas-platano-colores-azules-estampado-follaje-selvatico-tonos-pastel-impresion-vectorial-plana-textiles-telas-papel-regalo-fondos-pantalla-ilustracion-fin_186802-1285.jpg"); }
 
 ul {
    list-style-type: none;/*desactiva viñetas*/
    margin: 0 auto;
    padding: 0;
    border: auto;
    overflow: hidden; /*Especifica qué sucede si el contenido
    del cuadro de un elemento se desborda */
    background-color: rgba(247, 236, 236, 0.521);
}
a{
    text-decoration: none;
    color: #070707;
}
/*Aqui ya jala chido*/
 div{
    background-color: white;
    border: 1px solid transparent;
    padding: 12px;
    width: 60%;
    margin: 0 auto;
    border: auto;
    
}
.op1{
    margin-bottom: auto;
    height: 260px;
    width: 850px;
    
}
legend{
    background-color: #375e6883;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

       </style> 
    </head>
    <body>

        <div >
            <fieldset>
                <legend>Experiencia Laboral</legend> 
                    <ul>
                    <pre>
                    <li>2015-2016: Taller de costura</li>
                     <li>2017-2019: Capturista de datos de un almacen</li> 
                     <li>2019:2020: Mesera de una cafeteria</li>
                    <li>2020-2022: Barman de un restaurant</li>
                    </pre>
                 </ul>
             </fieldset>
        </div>

        <a  href="index.html"><img src="img/back.png" height="50px" width="50px"></a>
    </body>
</html>